{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-145B0JH;Database=NSDB;Trusted_Connection=True;"
    //"DefaultConnectionString": "Server=notisphare.database.windows.net;Database=NSDB; User ID=shreyasuser; Password=Shree@12"
    //"DefaultConnectionString": "Server=notisphare.database.windows.net; User ID=shreyasuser; Password=Shree@12; Connect Timeout=30;Encrypt=True; TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921",
    "Secret": "StrONGKAutHENTICATIONKEy"
  }
}
